# QA_Automation_Essentials

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/: Main.java
src/java_basics/: Arrays.java  Collections.java  CollectionsDemo.java  ConditionalOperators.java  ConditionalOperatorsDemo.java  DataTypes.java  DataTypesDemo.java  Enums.java  ExceptionsHandling.java  FileDemo.java  Loops.java  Strings.java
src/java_basics/oop/: Abstractions.java  Encapsulation.java  Inheritance.java  Polymorphism.java
src/java_basics/playground/: Main.java
src/main/java/: Main.java
src/main/java/additional/calculator/: Calculator.java  Main.java  Operations.java
src/main/java/basics/: Arrays.java  CollectionsDemo.java  ConditionalOperators.java  DataTypes.java  Enums.java  ExceptionsHandling.java  FileDemo.java  Loops.java  Strings.java
src/main/java/basics/oop/: Abstractions.java  Encapsulation.java  Inheritance.java  Polymorphism.java
src/main/java/com/basics/demo/: Arrays.java  CollectionsDemo.java  ConditionalOperators.java  DataTypes.java  Enums.java  ExceptionsHandling.java  FileDemo.java  Loops.java  StreamAPI.java  Strings.java
src/main/java/com/basics/demo/calculator/: Calculator.java  Main.java  Operations.java
src/main/java/com/basics/demo/oop/: Abstractions.java  Encapsulation.java  Inheritance.java  Polymorphism.java
src/main/java/language_basics/: Arrays.java  CollectionsDemo.java  ConditionalOperators.java  DataTypes.java  Enums.java  ExceptionsHandling.java  FileDemo.java  Loops.java  Strings.java
src/main/java/language_basics/oop/: Abstractions.java  Encapsulation.java  Inheritance.java  Polymorphism.java
src/main/java/lesson_1/: HelloWorld.java
src/main/java/lesson_2/: GitEssentials.java
src/main/java/selenium_basics/setup/: Setup.java
src/test/java/api/base/: BaseSpec.java  Endpoints.java
src/test/java/api/booker/base/: BaseApiTest.java  BaseSpec.java  Endpoints.java
src/test/java/api/booker/models/auth/: TokenResponse.java  UserAuthRequest.java
src/test/java/api/booker/models/booking/: BookingResponse.java
src/test/java/api/booker/modules/auth/: AuthService.java  AuthServiceImpl.java  AuthServiceImplTests.java  AuthServiceTests.java
src/test/java/api/booker/modules/booking/: BookingService.java  BookingServiceImpl.java  BookingServiceImplTests.java  BookingServiceTests.java
src/test/java/api/booker/services/: AuthService.java  BookingService.java
src/test/java/api/booker/tests/: AuthServiceTests.java  BookingServiceTests.java
src/test/java/api/booker/utils/: Auth.java
src/test/java/api/models/: UserData.java
src/test/java/api/models/data/: UserData.java
src/test/java/api/models/get_users/: UserByIdResponse.java  UserData.java  UsersListResponse.java
src/test/java/api/models/register/invalid/: UserRegisterInvalidRequest.java  UserRegisterInvalidResponse.java
src/test/java/api/models/register/valid/: UserRegisterValidRequest.java  UserRegisterValidResponse.java
src/test/java/api/models/requests/: UserRegisterRequest.java
src/test/java/api/models/resource/: ResourceData.java  ResourceListResponse.java
src/test/java/api/models/responses/: UserByIdResponse.java  UserRegisterResponse.java  UsersListResponse.java
src/test/java/api/reqres/base/: BaseSpec.java  Endpoints.java
src/test/java/api/reqres/models/get_users/: UserByIdResponse.java  UserData.java  UsersListResponse.java
src/test/java/api/reqres/models/resource/: ResourceData.java  ResourceListResponse.java
src/test/java/api/reqres/services/: ResourceService.java  UserService.java
src/test/java/api/reqres/tests/: ResourceServiceTests.java  UserServiceTest.java
src/test/java/api/responses/: UserResponse.java  UsersListResponse.java
src/test/java/api/services/: ResourceService.java  UserService.java
src/test/java/api/spec/: BaseSpec.java
src/test/java/api/store/base/: BaseService.java  Constants.java  Endpoints.java
src/test/java/api/store/caregories/get/: DeviceService.java  DeviceServiceImpl.java  (+1 more)
src/test/java/api/tests/: ResourceServiceTests.java  UserServiceTest.java
src/test/java/automation_basics/selenium/alerts/: AlertsTests.java
src/test/java/automation_basics/testng/: CalculatorTests.java
src/test/java/config/: Configuration.java  WebDriverHolder.java
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/step_definitions/: LoginSteps.java
src/test/java/listeners/: TestListener.java
src/test/java/ui/base/: BasePage.java  BaseTest.java  TestFile.java
src/test/java/ui/modules/alerts/: AlertsPage.java  AlertsTest.java
src/test/java/ui/modules/auth/: LoginPage.java  LoginTests.java  SecurePage.java
src/test/java/ui/modules/dnd/: DragNDropPage.java  DragNDropTests.java
src/test/java/ui/modules/elements/: ElementsPage.java  ElementsTests.java
src/test/java/ui/modules/files_manipulation/: DownloadPage.java  DownloadTests.java  UploadPage.java  UploadTests.java
src/test/java/ui/modules/forms/: DropdownPage.java  DropdownTests.java
src/test/java/ui/modules/frames/: FramesPage.java  FramesTests.java
src/test/java/ui/modules/hovers/: HoversPage.java  HoversTests.java
src/test/java/ui/modules/loading/: DynamicLoadingPage.java  DynamicLoadingTests.java
src/test/java/ui/modules/misc/: CalculatorTests.java
src/test/java/ui/modules/windows/: WindowsPage.java  WindowsTests.java
src/test/java/ui/pages/: AlertsPage.java  DownloadPage.java  DragNDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FramesPage.java  HoversPage.java  LoginPage.java  SecurePage.java  UploadPage.java  WindowsPage.java
src/test/java/ui/specific_patterns/builder/: RegistrationBuilderTests.java  RegistrationPageBuilder.java  RegistrationTestsBuilder.java  UserBuilder.java
src/test/java/ui/tests/: AlertsTest.java  CalculatorTests.java  DownloadTests.java  DragNDropTests.java  DropdownTests.java  DynamicLoadingTests.java  FramesTests.java  HoversTests.java  LoginTests.java  UploadTests.java  WindowsTests.java
src/test/resources/: config.properties  forDivisionTests
src/test/resources/features/: login.feature
(+89 files in other folders)
